#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2014-10-15 15:34:05 +0100 (Wed, 15 Oct 2014)
#
#  vim:ts=2:sw=2:et
#
[program:registrar]
user=root
directory=/opt/registrar
command=/usr/bin/ruby /opt/registrar/bin/registrar run
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
