#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2014-10-15 15:34:05 +0100 (Wed, 15 Oct 2014)
#
#  vim:ts=2:sw=2:et
#
[program:registar]
user=root
directory=/opt/registar
command=/opt/registar/bin/registar -c /opt/registar/config.yml run
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
